SUPABASE_URL=https://yjscptkgnpsoherhiuqr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlqc2NwdGtnbnBzb2hlcmhpdXFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0Mzg0MzIsImV4cCI6MjA1OTAxNDQzMn0.YuNDYm6nIBf5u_am-USkhwOxa3wlmwOAP25uZEkJ4tc
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlqc2NwdGtnbnBzb2hlcmhpdXFyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzQzODQzMiwiZXhwIjoyMDU5MDE0NDMyfQ.3GCBzaPeZ7xAB4WjpUY4EnQJAddjGXt5XRd2hRlgGCM
PORT=3000

# Mgupta-24-2004